<!DOCTYPE html> 
<html> 
<head> 
        <!-- Import library code for MDL -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


</head> 
<body> 
 <!-- Always shows a header, even in smaller screens. --> 
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"> 
  <header class="mdl-layout__header"> 
    <div class="mdl-layout__header-row"> 
      <!-- Title --> 
      <span class="mdl-layout-title">Assignment 2</span> 
      <!-- Add spacer, to align navigation to the right --> 
      <div class="mdl-layout-spacer"></div> 
      <!-- Navigation. We hide it in small screens. --> 
    </div> 
  </header> 
  <div class="mdl-layout__drawer"> 
    <span class="mdl-layout-title">Assignment 2</span> 
    <nav class="mdl-navigation"> 
      <a class="mdl-navigation__link" href="Main.html">Home Page</a>
      <a class="mdl-navigation__link" href="page1.html">Trip Schedule</a>
      <a class="mdl-navigation__link" href="">View Trips</a>
    </nav> 
  </div> 
  <main class="mdl-layout__content"> 
    <div class="page-content"> 
        <!-- Your content goes here --> 
      </div> 
  </main> 
</div> 
<!-- Colored FAB button --> 
 
</body> 
</html>