<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Display a map on a webpage</title>
    
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <style>
h3 {
  text-align: center;
        }

p {
  color: navy;
  text-indent: 30px;
  text-transform: uppercase;
font-weight: bold;
        }

        
  #map { position: absolute; top: 0; bottom: 0; width: 100%; }      
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    

 <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Schedule a trip </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
    </div>
  </header>
    <h1>Route summary</h1>
    
  <p>  Name:</p>
    <p>  Date:</p>
    <p>  Origin Airport:</p>
    <p>  Final destination: </p>
    <p>  Total number of stops:</p>
    <p>  Estimated total distance (km):</p>
    
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Assignment 2</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Home Page</a>
      <a class="mdl-navigation__link" href="">Trip Schedule</a>
      <a class="mdl-navigation__link" href="">View Trips</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
        <!-- Your content goes here -->
      </div>
  </main>
</div>
<!-- Colored FAB button -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
<center>
              <button id="CANCEL TRIP" onClick="undo()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">UNDO</button>
              &nbsp;&nbsp;
              <button id="CONFIRM TRIP" onClick="CONFIRM()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">CONFIRM</button>
              &nbsp;&nbsp;
              </center>
    


</body>
</html>

