<!DOCTYPE html>
<html>
<head>
    <style>
   table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
    
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<title>Page Title</title>
</head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Assignment 2</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Assignment 2</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Home Page</a>
      <a class="mdl-navigation__link" href="">Trip Schedule</a>
      <a class="mdl-navigation__link" href="">View Trips</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
<h1>Travel app</h1>
<h2>Detail of Trip</h2>

        <div>
            
<table style="width:100%">
  <tr>
    <th>Name:</th>
    <td>Departure</td>
      <td>Arrial Airport</td>
      <td>Distance(Km)</td>
      <td>Number of Stops</td>
      <td>Date</td>
      <td>Time</td>
  </tr>
  <tr>
    <th rowspan="2"></th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
  </tr>
  
</table>
    
    </div>

        <div>
<form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="sample3">
        <label class="mdl-textfield__label" for="sample3">Summary...</label>
      </div>
    </form>
    
            
        </div>
        <div>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Back to trip list
            </button>
        </div>
        <div>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Delete
                </button>
        </div>
        
        <div>
           <img src="images.jfif" alt="Travel map">
        </div>
         </div>
  </main>
</div>
        
        
</body>
</html>

