<!DOCTYPE html> 
<html> 
<head> 
        <!-- Import library code for MDL -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; margin: 0; padding: 0; }
    #map { height: 100%; }
    #back{margin-left: 30px}
    h2{ text-align: center}
    #button{text-align: center}
    #map { height: 500px; width:1250px; position: relative;left: 150px;top: 0px }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    <script src="https://eng1003.monash/libs/services.js"></script> 
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
</head> 
<body> 
 <!-- Always shows a header, even in smaller screens. --> 
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"> 
  <header class="mdl-layout__header"> 
    <div class="mdl-layout__header-row"> 
      <!-- Title --> 
      <span class="mdl-layout-title">Assignment 2</span> 
      <!-- Add spacer, to align navigation to the right --> 
      <div class="mdl-layout-spacer"></div> 
      <!-- Navigation. We hide it in small screens. --> 
    </div> 
  </header> 
  <main class="mdl-layout__content"> 
    <div class="page-content"> 
        <!-- Your content goes here --> 
        <button id="back" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="back()">Back to previous page</button>
        <h2>CHOOSE YOUR DESTINATIONS</h2>
        <div id="map"></div>
        <div id="button">
        <button id="Undo" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="undo()">Undo</button>
        <button id="Confirm" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" onclick="Confirm()">Confirm</button>    
        </div>
      </div> 
  </main> 
</div> 
<!-- Colored FAB button --> 
    <script src="JS/Share.js"></script>
    <script src="JS/Map.js"></script>
</body> 
</html>