<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 600px; width:800px; position: relative;left: 300px;top: 150px }</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://eng1003.monash/libs/services.js"></script>     
<script src="https://eng1003.monash/libs/countries.js"></script>   
</head>
<body>
 <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Assignment 2</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Assignment 2</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="Main.html">Home Page</a>
      <a class="mdl-navigation__link" href="page1.html">Trip Schedule</a>
      <a class="mdl-navigation__link" href="">View Trips</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
        <!-- Your content goes here -->
        <!-- Colored FAB button -->
        <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--6-col">
        <h5 class="title"> Name of the trip</h5>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="nameOfTrip">
            <label class="mdl-textfield__label" for="nameOfTrip">Name your trip</label>
          </div>
        </form>

        <label class="title" for="country"><h5>Choose a country:</h5></label>

        <select name="country" id="country">
          <option value="volvo">A</option>
          <option value="saab">B</option>
          <option value="mercedes">C</option>
          <option value="audi">D</option>
        </select>

        <h5 class="title"> Date</h5>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="date" id="date">
            <label class="mdl-textfield__label" for="date"></label>
          </div>
        </form>
            
        <h5 class="title"> Time</h5>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="time" id="time">
            <label class="mdl-textfield__label" for="time"></label>
          </div>
        </form>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="cancle()">Cancle</button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" onclick="tripGenerate()">Confirm</button>
        </div>
        </div>
    </div>
  </main>
</div>
<!-- Colored FAB button -->
    <script src="JS/Share.js"></script>
    <script src="JS/Schedule.js"></script>
</body>
</html>